:root {
  --background-color-light: #f3f5f5;
  --white: #fff;
  --black: #000;
  --nav-color-light: #959595;
  --nav-hover-light: #ff5c5c;
}

* {
  background-color: var(--background-color-light);
  box-sizing: border-box;
}

.bg-white {
  background-color: var(--white);
}

.sideNav {
  text-align: center;
  position: fixed;
  padding: 90px 0;
  width: max(13%, 75px);
  min-height: 100vh;
  bottom: 0;
  z-index: 1;
  animation: slideOut 0.5s ease;
}

.nav-link {
  margin: 5%;
  text-decoration: none;
  position: relative;
  font-size: max(1.3vw, 14px);
  color: var(--nav-color-light);
  display: block;
  padding: 10px;
  transition: 0.2s ease;
}

.nav-link:hover,
.nav-link:focus,
.active {
  color: var(--nav-hover-light);
  font-weight: 500;
  transform: translateX(4px);
}

.main-content {
  left: 13%;
  box-sizing: border-box;
  position: absolute;
  padding-inline: 2%;
  width: 87%;
  max-width: 87%;
  margin: auto;
}

.heading {
  text-align: center;
}
input,
label {
  margin-right: 10px;
}

.content {
  width: 100%;
  text-align: left;
}
fieldset {
  border-radius: 5px;
  padding: 10px;
  padding-bottom: 20px;
  width: 96%;
}

fieldset > div {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.list {
  list-style: none;
  padding-left: 0;
}
.list-item {
  border: solid 0.1px lightgrey;
  border-radius: 5px;
  padding-inline: 20px;
  margin: 1px;
  width: 96%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}
.list-item:hover {
  transform: translateZ(14px);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

.list-heading {
  display: flex;
  justify-content: space-between;
}

.list-heading > p {
  font-size: max(1.4vw, 16px);
  margin-bottom: 0.5em;
}
.para {
  font-size: max(1vw, 14px);
}
.btn {
  background-color: white;
  border: none;
  padding: 8px;
  font-size: 14px;
  cursor: pointer;
}

.star {
  text-align: center;
  width: 60px;
  height: 30px;
  margin: 10px 20px 15px 20px;
}
.btn-detail {
  border: none;
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  transition: all 0.2s ease;
}
.btn-detail:hover {
  transform: translateY(-2px);
  text-decoration: underline;
}
.trash {
  color: red;
}
.read-unread {
  color: orange;
}
.spam {
  color: green;
}
.not-spam {
  color: orange;
}

.restore {
  color: red;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.btn-container {
  display: flex;
  column-gap: 10px;
}

.footer a {
  text-decoration: none;
}
@media (max-width: 550px) {
  .sideNav {
    min-height: 0;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    bottom: 0;
    min-width: 100%;
    z-index: 1;
    animation: slideIn 0.5s ease-in;
  }
  .nav-link {
    margin: 2%;
  }
  .nav-link:hover,
  .nav-link:focus,
  .active {
    color: var(--nav-hover-light);
    font-weight: 500;
    transform: translateY(-4px);
  }
  .main-content {
    left: 0;
    width: 95%;
    max-width: 95%;
    padding-inline: 10px;
  }
  fieldset {
    width: 100%;
  }
  fieldset > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
  }
  .list-item {
    padding-inline: 5px;
    width: 100%;
  }
  .footer {
    flex-direction: column;
    row-gap: 10px;
    align-items: flex-start;
  }
  .btn-container {
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    column-gap: 10px;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes slideOut {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0px);
  }
}
